<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityConsole\Editor\UnityConsoleEditor.cs">
    <Files>
      <File FileName="Assets\UnityConsole\Editor\UnityConsoleEditor.cs" Line="24" Column="4" />
      <File FileName="Assets\UnityConsole\UnityConsole.cs" Line="16" Column="1" />
      <File FileName="Assets\UnityConsole\UnityConsoleExample.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>