<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UnityConsole\Editor\UnityConsoleEditor.cs">
    <Files>
      <File FileName="Assets\Plugins\UnityConsole\UnityConsole.cs" Line="12" Column="55" />
      <File FileName="Assets\Plugins\UnityConsole\Editor\UnityConsoleEditor.cs" Line="26" Column="3" />
      <File FileName="Assets\Plugins\UnityConsole\UnityConsoleExample.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>